// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
    POPUP "ツール(&T)"
    {
        MENUITEM "航路管理(&R)", IDM_SHOW_SHIPROUTEMANAGEVIEW
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)...", IDM_ABOUT
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_POPUPMENU MENU
{
    POPUP "ポップアップメニュー"
    {
        MENUITEM "自船の位置を追尾", IDM_TOGGLE_TRACE_SHIP
        MENUITEM "針路を表示", IDM_TOGGLE_VECTOR_LINE
        MENUITEM "速度計を表示", IDM_TOGGLE_SPEED_METER
        MENUITEM "常に手前に表示", IDM_TOGGLE_KEEP_FOREGROUND
        MENUITEM "等倍表示", IDM_SAME_SCALE
        MENUITEM "航路を消去", IDM_ERASE_SHIP_ROUTE
    }
    POPUP "dummy"
    {
        MENUITEM "IDM_TOGGLE_DEBUG_AUTO_CRUISE", IDM_TOGGLE_DEBUG_AUTO_CRUISE
        MENUITEM "IDM_DEBUG_CLOSE_ROUTE", IDM_DEBUG_CLOSE_ROUTE
        MENUITEM "IDM_DEBUG_INTERVAL_NORMAL", IDM_DEBUG_INTERVAL_NORMAL
        MENUITEM "IDM_DEBUG_INTERVAL_HIGH", IDM_DEBUG_INTERVAL_HIGH
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_SHIPROUTEMANAGEPOPUPMENU MENU
{
    POPUP "航路管理ポップアップ"
    {
        MENUITEM "この航路をお気に入りにする", IDM_TOGGLE_FAVORITE
        MENUITEM "前の航路と連結する", IDM_JOINT_SHIP_ROUTE
        MENUITEM "選択を解除する", IDM_DESELECT_ROUTE
        MENUITEM SEPARATOR
        MENUITEM "この航路を削除する", IDM_DELETE_SHIP_ROUTE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 194, 69
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報 GVONavish"
FONT 11, "MS UI Gothic", 400, 0, 128
{
    ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 16, 17, SS_ICON, WS_EX_LEFT
    CONTROL         "GVONavish, Version 1.0", IDC_VERSION_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 42, 14, 149, 8, WS_EX_LEFT
    CONTROL         "Copyright (C) 2014", IDC_COPYRIGHT_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 42, 26, 149, 8, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 141, 52, 50, 14, WS_GROUP, WS_EX_LEFT
    LTEXT           "http://gvonavish.sourceforge.jp/", 0, 42, 39, 149, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_SHIPROUTEMANAGEVIEW DIALOG 0, 0, 214, 115
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "航路管理ウィンドウ"
FONT 11, "MS UI Gothic"
{
    PUSHBUTTON      "選択解除", IDM_DESELECT_ROUTE, 3, 3, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "設定", IDM_ROUTE_MANAGE_OPTION, 183, 3, 28, 14, NOT WS_VISIBLE | WS_GROUP, WS_EX_LEFT
    CONTROL         "", IDC_SHIPROUTELIST, WC_LISTVIEW, WS_GROUP | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_SINGLESEL | LVS_REPORT, 0, 22, 214, 93, WS_EX_LEFT
    PUSHBUTTON      "最新航路を直前航路と接続", IDM_JOINT_LATEST_ROUTE, 40, 3, 90, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDR_MAINFRAME                 "GVONavish"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    VK_F1,         IDM_TOGGLE_KEEP_FOREGROUND, VIRTKEY
    VK_ADD,        IDM_ZOOM_IN, VIRTKEY
    VK_SUBTRACT,   IDM_ZOOM_OUT, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_BLANK          ICON           ".\\blank.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_STAR           ICON           "star.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME      ICON           "GVONavish.ico"
