#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



IDR_MAINFRAME MENU
{
    POPUP "File (&F)"
    {
        MENUITEM "Exit (&X)", IDM_EXIT
    }
    POPUP "Tools (&T)"
    {
        MENUITEM "Rute manager(&R)", IDM_SHOW_SHIPROUTEMANAGEVIEW
    }
    POPUP "Help (&H)"
    {
        MENUITEM "Version (&A)...", IDM_ABOUT
    }
}




IDR_POPUPMENU MENU
{
    POPUP "Popup Menu"
    {
        MENUITEM "Track ship", IDM_TOGGLE_TRACE_SHIP
        MENUITEM "Draw course", IDM_TOGGLE_VECTOR_LINE
        MENUITEM "Speedometer", IDM_TOGGLE_SPEED_METER
        MENUITEM "Always on front", IDM_TOGGLE_KEEP_FOREGROUND
        MENUITEM "Equal scale", IDM_SAME_SCALE
        MENUITEM "Clear route", IDM_ERASE_SHIP_ROUTE
    }
    POPUP "dummy"
    {
        MENUITEM "IDM_TOGGLE_DEBUG_AUTO_CRUISE", IDM_TOGGLE_DEBUG_AUTO_CRUISE
        MENUITEM "IDM_DEBUG_CLOSE_ROUTE", IDM_DEBUG_CLOSE_ROUTE
        MENUITEM "IDM_DEBUG_INTERVAL_NORMAL", IDM_DEBUG_INTERVAL_NORMAL
        MENUITEM "IDM_DEBUG_INTERVAL_HIGH", IDM_DEBUG_INTERVAL_HIGH
    }
}




IDR_SHIPROUTEMANAGEPOPUPMENU MENU
{
    POPUP "Route management"
    {
        MENUITEM "Set as favourite", IDM_TOGGLE_FAVORITE
        MENUITEM "Connect with prev. route", IDM_JOINT_SHIP_ROUTE
        MENUITEM "Cancel selection", IDM_DESELECT_ROUTE
        MENUITEM SEPARATOR
        MENUITEM "Delete route", IDM_DELETE_SHIP_ROUTE
    }
}



//
// Dialog resources
//

IDD_ABOUTBOX DIALOGEX 0, 0, 200, 90
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Version Information GVONavish"
FONT 11, "Arial", 400, 0, 128
{
    ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 16, 17, SS_ICON, WS_EX_LEFT
    CONTROL         "GVONavish, Version 1.3.2.1", IDC_VERSION_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 42, 14, 149, 8, WS_EX_LEFT
	CONTROL         "Translated by the_samedog", IDC_VERSION_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 42, 24, 149, 8, WS_EX_LEFT
    CONTROL         "Copyright (C) 2014", IDC_COPYRIGHT_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 42, 34, 149, 8, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 141, 74, 50, 14, WS_GROUP, WS_EX_LEFT
    LTEXT           "http://gvonavish.sourceforge.jp/", 0, 42, 54, 149, 8, SS_LEFT, WS_EX_LEFT
}




IDD_SHIPROUTEMANAGEVIEW DIALOG 0, 0, 214, 115
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "Route management"
FONT 11, "Arial"
{
    PUSHBUTTON      "Deselect", IDM_DESELECT_ROUTE, 3, 3, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Config", IDM_ROUTE_MANAGE_OPTION, 183, 3, 28, 14, NOT WS_VISIBLE | WS_GROUP, WS_EX_LEFT
    CONTROL         "", IDC_SHIPROUTELIST, WC_LISTVIEW, WS_GROUP | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_SINGLESEL | LVS_REPORT, 0, 22, 214, 93, WS_EX_LEFT
    PUSHBUTTON      "Connect withlast route", IDM_JOINT_LATEST_ROUTE, 40, 3, 90, 14, 0, WS_EX_LEFT

}



STRINGTABLE
{
    IDR_MAINFRAME                 "GVONavish"
}


IDR_MAINFRAME ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    VK_F1,         IDM_TOGGLE_KEEP_FOREGROUND, VIRTKEY
    VK_ADD,        IDM_ZOOM_IN, VIRTKEY
    VK_SUBTRACT,   IDM_ZOOM_OUT, VIRTKEY
}




IDI_BLANK          ICON           ".\\blank.ico"
IDI_SMALL          ICON           "small.ico"
IDI_STAR           ICON           "star.ico"
IDR_MAINFRAME      ICON           "GVONavish.ico"
